
@media screen and ( max-width: 1350px  )
    .dataDuck
        &__imgs
            width: 630px

@media screen and ( max-width: 1199px  )
    .dataDuck
        &__imgs
            width: 410px

@media screen and ( max-width:  991px)
    .dataDuck
        &__imgs
            display: none
        &__descr
            margin: 0 auto
        &__header
            width: 440px
            max-width: 100%
            margin: 0 auto
@media screen and ( max-width: 768px )
    .container
        padding: 16px 10px 64px

@media screen and ( max-width: 576px )
    .dataDuck
        &__header
            justify-content: flex-end
            &-left-item
                display: none
        &__descr
            h1
                text-align: center
                font-size: 32px
        &__list-item
            font-size: 15px
        &__currency
            display: grid
            grid-template-rows: 20px minmax(32px, auto)
            grid-template-columns: 1fr
            row-gap: 10px
            p
                text-align: center
                line-height: 20px

@media screen and ( max-width: 405px )
    .dataDuck
        &__error
                &_privacy
                    p
                        line-height: 24px
    
    