body
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap')
    font-family: 'Open Sans', sans-serif
    font-style: normal
*
    margin: 0
    padding: 0
    box-sizing: border-box

.container
    width: 1440px
    max-width: 100%
    height: 100%
    margin: 0 auto
    padding: 16px 100px 64px

.dataDuck
    background: #0b172a
    min-height: 800px
    &__header
        height: 40px
        display: flex
        justify-content: space-between
        align-items: center
        &-left-item
            height: 16px
            width: 140px
            background: #fff
        &-logIn
            display: flex
            justify-content: center
            align-items: center
            height: 40px
            width: 120px
            border: 1px solid #D8E1E6
            border-radius: 4px
            padding: 8px 18.7px 8px 18.8px
            color: #fff
            cursor: pointer
        &-img
            height: 24px
            width: 24px
            margin-right: 7.5px
            img
                max-width: 100%
        p
            font-style: normal
            font-weight: bold
            font-size: 16px
            line-height: 24px
    &__mainContent
        margin-top: 16px
    &__descr
        width: 440px
        max-width: 100%
        h1
            font-size: 36px
            color: #FFF
            letter-spacing: 0
            line-height: 48px
            margin-bottom: 24px
            letter-spacing: 0
    &__list-item
        font-family: sans-serif
        font-size: 16px
        color: #7A8F99
        letter-spacing: 0
        line-height: 24px
        list-style-type: none
        display: grid
        grid-template-columns: 24px 1fr
        grid-template-rows: auto
        column-gap: 16px
        row-gap: 20px
        margin-bottom: 15px
        &:last-of-type
            margin-bottom: 0
    &__img
        padding-left: 4px
        img
            max-width: 100%
    &__form
        margin-top: 48px
    &__email,
    &__password
        height: 64px
        width: 100%
        border: 1px solid #125537
        outline: none
        border-radius: 4px
        padding: 29px 24px 0px
        background: #212d3e
        color: #7A8F99
        font-size: 16px
        letter-spacing: 0
        line-height: 24px
        overflow: hidden
        font-style: serif
        &::placeholder
            color: transparent
        &:focus
            border-color: #20A86B
    &__currency
        margin-top: 16px
        display: grid
        grid-template-rows: minmax(32px, auto)
        grid-template-columns: minmax(32px, auto) minmax(296px, 1fr)
         
        column-gap: 16px
    
        p
            font-size: 12px
            color: #7A8F99
            letter-spacing: 0
            line-height: 16px
            font-family: serif
        &-btns
            border-radius: 4px
            display: grid
            grid-template-columns: repeat(auto-fit, minmax(98px, auto)) 
            grid-template-rows: auto
            grid-auto-rows: auto
            
            a
                background: #212d3e
                text-decoration: none
                color: #7A8F99
                display: block
                height: 32px
                line-height: 32px
                text-align: center
                &:first-of-type
                    border-radius: 4px 0px 0px 4px
                &:last-of-type
                    border-radius: 0px 4px 4px 0px
                
    &__privacy
        padding-left: 48px
        margin-top: 24px
        font-size: 12px
        color: #7A8F99
        letter-spacing: 0
        line-height: 16px
        margin-bottom: 24px
        position: relative
        #privacy
            visibility: hidden
            z-index: -1
            position: absolute
            &:checked + label
                &::after
                    background: #212d3e url(../img/check.png) center center/80% no-repeat
                
            
        label
            font-size: 12px
            color: #7A8F99
            letter-spacing: 0
            line-height: 16px
            font-family: serif
            cursor: pointer
            &::after
                content: ""
                position: absolute
                display: block
                height: 32px
                width: 32px
                top: 50%
                transform: translateY(-50%)
                left: 0
                background: #212d3e 
                
    &__error
        display: none
        width: 100%
        height: 64px
        background: #E15433
        padding: 8px 24px 8px 64px
        position: relative
        margin-bottom: 16px
        border-radius: 4px
        img
            position: absolute
            width: 17px 
            height: 17px
            top: 50%
            transform: translateY(-50%)
            left: 24px
        p
            font-size: 16px
            color: #FFFFFF
            letter-spacing: 0
            line-height: 24px     
        &_privacy
            p
                line-height: 48px
        &_pass
            position: absolute
            width: 280px
            height: 40px
            line-height: 40px
            top: calc(-100% + 12px )
            left: 50%
            transform: translateX(-50%)
            padding: 8px 24px
            text-align: center
            &::before
                content: ""
                position: absolute
                display: block
                background: #E15433
                width: 12px
                height: 12px
                transform: rotate(45deg) 
                bottom: -6px
                left: 47%

    &__reg
        background: #20A86B
        height: 56px
        width: 100%
        text-align: center
        line-height: 100%
        font-size: 16px
        color: #FFFFFF
        letter-spacing: 0
        text-align: center
        line-height: 24px
        border: none
        cursor: pointer
        border-radius: 4px
    &__imgs
        position: absolute
        right: 0
        top: 88px
        height: 613px
        width: 795px

    &__macbook
        position: absolute
        bottom: 0
        right: 0
        height: 100%
        max-width: 100% 
    &__iphone
        position: absolute
        width: 245px
        height: 482px
        bottom: 0
        left: -13px

.show
    display: block

.currency.active
    background: #0b172a
    border: 1px solid #20A86B
    color: #fff

.email,
.password
    position: relative
    input
        &:focus + label,
        &:not(:placeholder-shown) + label
            font-size: 12px
            line-height: 16px
            top: 34%
            
    label
        transition: all .3s linear
        font-size: 16px
        color: #7A8F99
        letter-spacing: 0
        line-height: 24px
        position: absolute
        left: 24px
        top: 50%
        transform: translateY(-50%)
        user-select: none
    
.email
    margin-bottom: 16px


@import "_media.sass"